{
  "name": "the_internet_typescript_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.1",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "tesseract.js": "^6.0.1"
  }
}
